<!DOCTYPE html>
<html lang="en">
<head>
<title>Flying plane</title>
<meta name="description" content="airplane flying with CSS3 animation">
<meta charset="utf-8">
<link rel="stylesheet" href="stylePart1.css">
</head>
<body>
<div id="sky">
<img src="plane.png" alt="cartoon airplane">
</div>
<div>
<h2 class="banner">FLY WITH US</h2>
</div>
</body>
</html>


<!-- <!DOCTYPE html>
<html>
<head>
   <style>
       #mybox {
         width: 100px;
         height: 50px;
         background-color: yellow;
         font-weight: bold;
         font-style: italic;
         position: relative;
         -webkit-animation: boxmove 5s ease-in 3s infinite alternate;     /* Chrome, Safari, Opera */   animation: boxmove 5s ease-in 3s infinite alternate;  }

/* Chrome, Safari, Opera */
@-webkit-keyframes boxmove {
    from {left: 0px;}
    to {left: 300px;}
}

/* Standard syntax */
@keyframes boxmove {
    from {left: 0px;}
    to {left: 300px;}
}
</style>
</head>
<body>
       <div id="mybox">Moving Box</div>
</body>
</html> -->
